{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tristontetley/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tristontetley/Bamazon/issues"
  },
  "homepage": "https://github.com/tristontetley/Bamazon#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.0.1",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  }
}
